languages: python
python:
        - 2.7
        - 3.6
        - 3.7
before_install:
        - pip install coverage
        - pip intall tox-travis
        - pip install -r requirements.txt
scripts:
        - tox
